<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: {lat: 42.36, lng: -71.65}
        });
        calculateAndDisplayRoute(directionsService, directionsDisplay);
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        };

    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
//        var origin_lat=50,origin_lng=50,dest_lat=51,dest_lng=61;


        var origin_lat = parseFloat(sURLVariables[0].split("=")[1].split(',')[0]);
        var origin_lng = parseFloat(sURLVariables[0].split("=")[1].split(',')[1]);
        var dest_lat = parseFloat(sURLVariables[1].split("=")[1].split(',')[0]);
        var dest_lng = parseFloat(sURLVariables[1].split("=")[1].split(',')[1]);

        console.log(parseFloat(origin_lat));
        directionsService.route({
            origin: {lat: origin_lat,lng: origin_lng},
            destination: {lat: dest_lat, lng: dest_lng},
            travelMode: 'WALKING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa0OIq7kHz5maDSHgvyZSosDg98Zc6kbI&callback=initMap">
</script>
</body>
</html>